<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IdentityForm.Shared</RootNamespace>
    <AssemblyName>IdentityForm.Shared</AssemblyName>
    <LangVersion>latest</LangVersion>
	<VersionPrefix>1.1.25</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\Domains\**" />
    <EmbeddedResource Remove="Constants\Domains\**" />
    <None Remove="Constants\Domains\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Refit" Version="6.5.1" />    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityForm.Domain\IdentityForm.Domain.csproj" />
  </ItemGroup>

</Project>
