<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IdentityForm.Infrastructure</RootNamespace>
		<AssemblyName>IdentityForm.Infrastructure</AssemblyName>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Datas\**" />
	  <EmbeddedResource Remove="Datas\**" />
	  <None Remove="Datas\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Econet.DanfeDacte" Version="2.0.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="7.1.2" />
		<PackageReference Include="EPPlus" Version="6.2.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
		<PackageReference Include="IronXL.Excel" Version="2023.6.4" />
		<PackageReference Include="mercadopago-sdk" Version="2.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="prometheus-net" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdentityForm.Application\IdentityForm.Application.csproj" />
		<ProjectReference Include="..\IdentityForm.Infrastructure.Shared\IdentityForm.Infrastructure.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>


</Project>
