# test-identity-form-dotnet

./: .gitignore  IdentityForm.sln  bitbucket-pipelines.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/IdentityForm.Api/: Dockerfile  IdentityForm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/IdentityForm.Api/Controllers/: BaseApiController.cs
src/IdentityForm.Api/Controllers/v1/DocumentIdentitys/: DocumentIdentityController.cs
src/IdentityForm.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MediatorHangfireBridge.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityForm.Api/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/IdentityForm.Api/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/IdentityForm.Api/Middlewares/: CustomHttpClientMidleware.cs  ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/IdentityForm.Api/Properties/: launchSettings.json
src/IdentityForm.Api/Settings/: ServerPreference.cs
src/IdentityForm.Application/: Certcer - Backup.Application.csproj  IdentityForm.Application.csproj
src/IdentityForm.Application/Configurations/: AppConfiguration.cs
src/IdentityForm.Application/Exceptions/: ApiException.cs
src/IdentityForm.Application/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityForm.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/IdentityForm.Application/Interfaces/Infrastructures/: IMemoryCacheRepository.cs
src/IdentityForm.Application/Interfaces/Infrastructures/Repositories/: IDocumentIdentityRepostiory.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/IdentityForm.Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/IdentityForm.Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/IdentityForm.Application/Mappings/: DocumentIdentityProfile.cs
src/IdentityForm.Application/Requests/DocumentIdentities/: ConfirmDocumentRequest.cs
src/IdentityForm.Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  SignInRequest.cs  ToggleUserStatusRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/IdentityForm.Application/Responses/: CityResponse.cs
src/IdentityForm.Application/Responses/Audit/: AuditResponse.cs
src/IdentityForm.Application/Responses/Identity/: GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/IdentityForm.Application/Responses/Payments/: MBNotificationDto.cs  PaymentResponse.cs
src/IdentityForm.Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/IdentityForm.Application/Serialization/Options/: SystemTextJsonOptions.cs
src/IdentityForm.Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/IdentityForm.Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/IdentityForm.Application/Specifications/: DocumentIdentityFilterSpecification.cs
src/IdentityForm.Application/Specifications/Base/: ISpecification.cs  IdentityFormSpecification.cs
src/IdentityForm.Application/Validators/: JsonValidator.cs
src/IdentityForm.Application/Validators/Extensions/: ValidatorExtensions.cs
src/IdentityForm.Client/: Certcer.Client.csproj  (+3 more)
src/IdentityForm.Domain/: IdentityForm.Domain.csproj
src/IdentityForm.Domain/Constants/: DomainConstants.cs
src/IdentityForm.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/IdentityForm.Domain/Entities/: DocumentIdentity.cs
src/IdentityForm.Domain/Entities/References/: ReferUser.cs
src/IdentityForm.Domain/Properties/: launchSettings.json
src/IdentityForm.Infrastructure/: IdentityForm.Infrastructure.csproj
src/IdentityForm.Infrastructure.Shared/: IdentityForm.Infrastructure.Shared.csproj
src/IdentityForm.Infrastructure.Shared/Configurations/: AwsConfiguration.cs
src/IdentityForm.Infrastructure.Shared/Exceptions/: ApiException.cs
src/IdentityForm.Infrastructure.Shared/Extensions/: ServiceCollectionExtensions.cs
src/IdentityForm.Infrastructure.Shared/Helpers/: ApplicationServiceBase.cs  ExceptionExtensions.cs
src/IdentityForm.Infrastructure.Shared/Interfaces/: IDateTimeService.cs  IS3DataProvider.cs
src/IdentityForm.Infrastructure.Shared/Interfaces/Cache/: ICacheService.cs
src/IdentityForm.Infrastructure.Shared/Services/: DateTimeService.cs  S3DataProvider.cs
src/IdentityForm.Infrastructure.Shared/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
src/IdentityForm.Infrastructure.Shared/Services/ExternalApis/: HttpClientHelper.cs
src/IdentityForm.Infrastructure/Cache/: MemoryCacheRepository.cs
src/IdentityForm.Infrastructure/Contexts/: IdentityFormContext.cs
src/IdentityForm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/IdentityForm.Infrastructure/Helpers/: StreamHelpers.cs
src/IdentityForm.Infrastructure/Migrations/: 20230805043842_addDocument.Designer.cs  20230805043842_addDocument.cs  IdentityFormContextModelSnapshot.cs
src/IdentityForm.Infrastructure/Repositories/: DocumentIdentityRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/IdentityForm.Shared/: IdentityForm.Shared.csproj
src/IdentityForm.Shared/Constants/Application/: ApplicationConstants.cs
src/IdentityForm.Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/IdentityForm.Shared/Helpers/: IdentityFormServiceResponseResult.cs  LoggerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/IdentityForm.Shared/Managers/: IPreferenceManager.cs
src/IdentityForm.Shared/Settings/: IPreference.cs
src/IdentityForm.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+104 files in other folders)
