<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IdentityForm.Infrastructure.Shared</RootNamespace>
		<AssemblyName>IdentityForm.Infrastructure.Shared</AssemblyName>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>2.1.29</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.83" />
		<PackageReference Include="EPPlus" Version="6.2.6" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.106.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.116" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.103.5" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.106.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdentityForm.Shared\IdentityForm.Shared.csproj" />
	</ItemGroup>
</Project>
