<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IdentityForm.Application</RootNamespace>
		<AssemblyName>IdentityForm.Application</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Infrastructures\Cache\**" />
	  <Compile Remove="Validators\Entities\**" />
	  <Compile Remove="Validators\Features\**" />
	  <EmbeddedResource Remove="Interfaces\Infrastructures\Cache\**" />
	  <EmbeddedResource Remove="Validators\Entities\**" />
	  <EmbeddedResource Remove="Validators\Features\**" />
	  <None Remove="Interfaces\Infrastructures\Cache\**" />
	  <None Remove="Validators\Entities\**" />
	  <None Remove="Validators\Features\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="mercadopago-sdk" Version="2.3.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.2" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdentityForm.Domain\IdentityForm.Domain.csproj" />
		<ProjectReference Include="..\IdentityForm.Infrastructure.Shared\IdentityForm.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\IdentityForm.Shared\IdentityForm.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Mappings\" />
	</ItemGroup>

</Project>
